<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Fruit Game</title>
</head>

<body>
    <!-- Timer Bar, counts the game time. Visible when gameStart = true, Invisble and reset when gameStart = false. -->
    <div id="timer-bar" class="game-start-dependant"></div>

    <!-- Interaction Area, elements player can interact with. Ball and throw area.-->
    <div id="throw-area" class="game-start-dependant"></div>
    <a onmousedown="event.preventDefault()">
        <div id="ball"></div>
    </a>

    <!-- All Fruit, holds both regular fruit and created super fruit. -->
    <div id="fruit-container">
    </div>

    <!-- Wow for fruit collection, gives feedback to player that they have collected a fruit -->
    <div id="wow-text" class="no-drag game-start-dependant"></div>

    <!-- Begginning text, intro text with instructions -->
    <text id="intro-text" transform="rotate(0)">Drag ball below to begin :)</text>

    <!-- Fruit Counter, shows how many fruit you have collected-->
    <div id="score-container">
        <text id="fruit-counter" class="no-drag" transform="rotate(0)">0</text>

        <!-- End game text, high score and how to play again.-->
        <div id="end-game-text">
            <div id="high-score">High Score: 0</div>
            <div id="play-again">To play again, drag the ball</div>
        </div>
    </div>

    <!-- Super Fruit Time! Progress Bar -->
    <div class="progress-bar-container game-start-dependant">
        <svg id="progress-bar-container-inner" viewBox="0 0 0 0">
            <g>
                <circle cx="0" cy="0" r="125" class="progress-bar" id="background-bar"></circle>
            </g>
            <g>
                <circle cx="0" cy="0" r="125" class="progress-bar" id="collected-fruit-progress"></circle>
            </g>
            <g>
                <circle cx="0" cy="0" r="125" class="progress-bar" id="super-fruit-timer"></circle>
            </g>
        </svg>
    </div>
</body>

<style>
    :root {
        /* Changes the stroke of the progress bar depending on the size of the radius */
        --stroke: 0px;
        /* Total time for timer */
        --timer: 0;
    }

    body {
        margin: 0;
        overflow: hidden;
        /* Page Background Color */
        background-color: #1a1a1a;
        /* Page Font Color  */
        color: #ffffff;
        /* Page Font */
        font-family: Arial, sans-serif;
    }

    /* Prevents dragging */
    .no-drag {
        -webkit-user-drag: none;
        user-select: none;
    }

    /* Is invisible if game has not started */
    .game-start-dependant {
        opacity: 0;
        transition: opacity .25s ease-in-out;
    }

    /* Displays game time left. Stretches across the top */
    #timer-bar {
        position: absolute;
        /* Control its position on page */
        top: 0;
        left: 0;
        /* Stretch across page */
        width: 100%;
        /* Height */
        height: 12px;
        /* Color */
        background-color: white;
        transition: width 1s linear;
    }

    /* Instructional text at the start of the game */
    #intro-text {
        position: absolute;
        opacity: 1;
        /* Centered in the middle of the screen for resizing purposes */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        /* Big Bold Text */
        font-weight: bold;
        font-size: 48px;
        z-index: 2;
        transition: opacity .25s ease-in-out;
    }

    /* Appears when the ball is dragged and limits its movement to the defined throw area */
    #throw-area {
        border-radius: 50%;
        position: absolute;
        user-drag: none;
        /* Not available until game start */
        display: none;
        /* Initial color of the throw area, will be rainbow based on script*/
        background: rgba(255, 0, 0, 0.2);
        /* Fade in and out*/
        transition: width 0.2s, height 0.2s;
        /* Center the throw area initially */
        left: calc(50% - 175px);
        top: calc(50% - 175px);
        z-index: 3;
        /* Prevent highlighting */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Draggable ball */
    #ball {
        border-radius: 50%;
        position: absolute;
        opacity: 1;
        user-drag: none;
        cursor: grab;
        /* Initial Color */
        background-color: rgba(0, 0, 0, 0.3);
        /* Animate Color of Ball */
        transition: background-color 0.2s;
        /* Animate width and height for Super Fruit Mode */
        transition: width 0.2s, height 0.2s;
        /* Ensure the ball is rendered above other elements */
        z-index: 7;
        /* Prevent highlighting */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: width .25s ease-in-out, height .25s ease-in-out, ;
        /* Add two borders (black and white) */
        box-shadow:
            /* Black border */
            0 0 0 4px #1E1C35,
            /* White border */
            0 0 0 7px #FFFFFF;
    }

    #ball:active {
        cursor: grabbing;
    }

    /* Trail behind ball to make its path more identifiable */
    .trail {
        position: absolute;
        border-radius: 50%;
        /* Initial Color */
        background-color: rgba(0, 0, 0, 0.3);
        transform-origin: center;
        /* Keeps it from being clicked on, blocking ball from being grabbed */
        pointer-events: none;
        /* Ensure the trail is rendered below the ball */
        z-index: 5;
    }

    /* Score Container */
    #score-container {
        /* Center in the view */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        /* Text stylingf */
        font-weight: bold;
        color: white;
        /* Ensure the score counter is rendered below most elements */
        z-index: 2;
    }

    /* Fruit Counter */
    #fruit-counter {
        font-size: 48px;
        transition: font-size 2s ease-in-out, opacity 0.25s ease-in-out;
    }

    /* Enlarge the fruit count fro game end */
    #fruit-counter.enlarged {
        font-size: 120px;
        transition: font-size 2s ease-in-out, opacity 0.25s ease-in-out;
    }

    /* High Score */
    #high-score {
        margin-top: 180px;
        /* Adjust this value to control the vertical distance between Fruit Counter and High Score */
    }

    /* Play Again */
    #play-again {
        margin-top: 8px;
        /* Adjust this value to control the vertical distance between Fruit Counter and High Score */
        opacity: .5;
    }

    /* Text which appears at the end of the game, specifically the score and how to replay */
    #end-game-text {
        opacity: 0;
        transition: opacity .25s ease-in-out;
    }

    /* Collectible Fruits */
    .fruit {
        position: absolute;
        opacity: 0;
        transition: opacity .25s ease-in-out;
        /* Fruit appears below ball but above throw area and timers */
        z-index: 4;
        /* Prevent highlighting */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Wow text which appears when fruit is collected */
    #wow-text {
        position: absolute;
        font-size: 16px;
        opacity: 0;
        transition: opacity .25s ease-in-out;
        /* Ensure wow text is below most things  */
        z-index: 6;
    }

    /* Holds all of the progress bars */
    .progress-bar-container {
        position: absolute;
        transform: translate(-50%, -50%) rotate(-90deg);
        /* Center horizontally and vertically, and rotate */
        top: 50%;
        /* Adjust top to center vertically */
        left: 50%;
        /* Adjust left to center horizontally */
        z-index: 1;
        width: 300px;
        /* Adjusted width */
        height: 300px;
        /* Adjusted height */
    }

    /* Progress bars (All) */
    .progress-bar {
        position: absolute;
    }

    /* Super Fruit Timer is the timer for super fruit mode */
    #super-fruit-timer {
        display: block;
        /* Syling */
        opacity: 0;
        fill-opacity: 0;
        stroke: white;
        stroke-width: var(--stroke);
        stroke-linecap: round;
        transition: opacity .25s ease-in-out;
    }

    /* Progress bar for collected fruit */
    #collected-fruit-progress {
        display: block;
        /* Styling */
        opacity: 1;
        fill-opacity: 0;
        stroke: white;
        stroke-width: var(--stroke);
        stroke-linecap: round;
        transition: opacity .25s ease-in-out, stroke-dashoffset .25s ease-in-out;
    }

    /* Display for the fruit count */
    #fruit-counter {
        /* Center on page */
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* Styling */
        font-weight: bold;
        font-size: 48px;
        /* Display fruit counter below most elements */
        z-index: 2;
        transition: font-size 2s ease-in-out, opacity 0.25s ease-in-out;
    }

    /* Display fruit counter enlarge at end game */
    #fruit-counter.enlarged {
        font-size: 120px;
        transition: font-size 2s ease-in-out, opacity 0.25s ease-in-out;
    }

    /* Background of the fill bar behind the progress bar  */
    #background-bar {
        /* Placement */
        width: 100%;
        height: 100%;
        /* Styling  */
        stroke-width: var(--stroke);
        fill-opacity: 0;
        stroke: #333;
    }
</style>

<script>
    // Size Variables (initialize first)
    let screenSize = window.innerHeight + window.innerWidth; /* Get the screen size to help determine size of everything */
    let ballSize = Math.min(60, Math.max(32, Math.floor((screenSize / 2) / 20))) /* Determine ball size based on screen size */
    let fruitSize = ballSize * 1.42; /* Determine fruit size based on ball size */
    let throwAreaSize = ballSize * 10; /* Throw area size based on ball */
    let fruitAmount = Math.round(screenSize / 900) /* Amount of fruit based on screen size */
    let fruits = document.querySelectorAll('.fruit');  /* All fruits on screen */
    // Game-start Constants
    const gameElements = document.getElementsByClassName('game-start-dependant'); /* All fruits on screen */
    const introText = document.getElementById('intro-text'); /* Introduction text */
    const endGameText = document.getElementById('end-game-text'); /* End game text */
    const gameTime = 1800; /* How long the game is in milliseconds */
    // Ball-adjacent Constants
    const throwArea = document.getElementById('throw-area'); /* Throw area on document */
    const ball = document.getElementById('ball'); /* Ball player controls */
    const trailCircles = []; /* Trail attached to the ball */
    const trailLength = 20; /* Max trail length */
    // Fruit-adjacent Constants
    const fruitContainer = document.getElementById('fruit-container'); /* Where all the fruit should be placed */
    const fruitCounter = document.getElementById('fruit-counter'); /* Where the counted fruit/score goes */
    const wowText = document.getElementById('wow-text'); /* Text that shows wow when a fruit collision happens */
    const fruitPaths = [ // Fruit Image paths
        'Orange.png',
        'Watermelon.png',
        'Cherry.png',
        'Apple.png',
        'Blueberry.png',
        'Strawberry.png',
        'Banana.png',
        'Lemon.png',
        'Raspberry.png',
        'Pear.png',
        'Pomegranate.png',
        'Grapes.png',
        'Blackberry.png',
        'Kiwi.png',
        'Pineapple.png',
        'Mango.png',
    ];
    const fruitOpacities = Array.from(fruits).map(() => 1); /* Fruit opacities, helps with transition */
    // Time Constants
    const superFruitTime = 7500;  /* Amount of time in superfruit mode in milliseconds */
    const fadeTime = .25; /* Time it takes for elements to fade out/in */
    // Progress Bar Constants
    const collectedFruitProgressBar = document.getElementById('collected-fruit-progress'); /* Collected fruit progress bar displays how many fruit til super fruit mode */
    const superFruitTimer = document.getElementById('super-fruit-timer'); /* Timer for super fruit mode */
    const backgroundBar = document.getElementById('background-bar'); /* Background bar to visually organize the progress bar */
    const radius = collectedFruitProgressBar.r.baseVal.value; /* Radius of the progress bars */
    const circleLength = (radius * Math.PI * 2); /* Circle length is the length of the circle so that super fruit mode can count down */
    const svgElement = document.getElementById('progress-bar-container-inner'); // Get the view box for the progress bar container. Displays progress bars
    const viewBoxConstant = 300;  /* How big is the view box for the progress bars? */
    const newViewBox = `0 0 ${viewBoxConstant} ${viewBoxConstant}`; // View box to display the progress bar
    const halfViewBoxSize = viewBoxConstant / 2; // Calculate half of the viewBox size
    const progressBarElements = svgElement.querySelectorAll('.progress-bar'); // Get references to all elements with class 'progress-bar'
    // Physics Constants
    const gravity = 0.5; /* How fast ball should fall naturally */
    const friction = 0.98; /* Slow down based on bumping into walls */
    const mouseLeftThreshold = 100000000; // Define a time threshold (in milliseconds)



    // Variables
    // Game-level variables
    let gameStart = false; /* Has the game started? */
    let gameTimeCounter = gameTime; /* Time counter that counts down game time on game start */
    // Ball-adjacent Variables
    let isDragging = false; /* Is the user dragging? */
    let isReleased = false; /* Has the user released the ball after dragging */
    let velocity = { x: 0, y: 0 }; /* The speed the ball is moving at */
    let initialDragPosition = { x: 0, y: 0 }; /* Where did the user initially start dragging from? Determines ball speed. Distance away is faster and farther */
    let insideThrowArea = false; /* Is the ball inside the throw area? Tells checkCollision() where to restrict the ball */
    let mouseLeftTime = 0; // Track how long the mouse has been outside the throw area
    // Fruit Adjacent Variables
    let superFruitMode = false; /* Are you in super fruit mode? */
    let position = { x: (window.innerWidth - ballSize) / 2, y: (window.innerHeight - ballSize) / 2 }; /* Determine the position the ball is in, x and y. Initially starts in middle of screen */
    let collectedFruits = 0; // Fruit collected counting up to Super Fruit Mode. Then set back to 0
    let totalFruits = 0; // Total Fruit
    // Color Variables
    let hue = 0; /* The current hue (controls rainbow) */
    let highScore = 0; /* What is the highest score the user has achieved? */
    // Progress Bar Variables
    let percentage = 0; /* How full is the super fruit gauge? 0-100 */
    let newOffset = 0; /* Helper variable to make it easier to move the collected fruit gauge */
    let superFruitTimeTicks = (superFruitTime / 1000) * 60; /* How long is super fruit mode? This is used to help move the super fruit mode gauge */
    let step = circleLength / superFruitTimeTicks; /* Step size to make sure super fruit mode gauge moves down enough */
    let currentLength = 0; /* Current length of the progress bar so it can count down */
    // Intro sequence variables
    let bounceTicks = 350; /* Reminder to interact with the ball bounces, only when gameStart = false */

    // Set progress bars
    svgElement.setAttribute('viewBox', newViewBox); // Set viewbox
    collectedFruitProgressBar.style.strokeDasharray = `${circleLength}px`; // I hate dash array and dash offset. do not ask me what these do. this is trial and error.
    collectedFruitProgressBar.style.strokeDashoffset = `${circleLength}px`;
    superFruitTimer.style.strokeDasharray = `${circleLength}px`;
    superFruitTimer.style.strokeDashoffset = 0;
    // Loop through each progress bar and set the new transform value
    progressBarElements.forEach((element) => {
        const group = element.parentNode;
        group.setAttribute('transform', `translate(${halfViewBoxSize}, ${halfViewBoxSize})`); // Puts it halfway through the container
    });

    // Root for CSS
    root = document.documentElement;
    root.style.setProperty('--stroke', (radius / 6.5)); // Stroke for the progress bars
    root.style.setProperty('--timer', (`${superFruitTime / 1000}s`)); // How much time is in the timer for super fruit time

    // Set ball sizes
    ball.style.width = `${ballSize}px`;
    ball.style.height = `${ballSize}px`;

    // Generate initial fruits
    function generateFruit() {
        const newFruit = document.createElement('img'); // Make new fruit
        fruitContainer.appendChild(newFruit); // Append it
        newFruit.classList.add('fruit', 'no-drag'); // Give it the proper classes
        newFruit.src = getRandomFruitPath(); // Get the actual image for it
        newFruit.style.width = `${fruitSize}px`; // Styling
        newFruit.style.height = `${fruitSize}px`; // Styling
        newFruit.style.opacity = 0; // Styling
        setFruitPositions(newFruit); // Where should it be placed?
        newFruit.style.transition = `opacity ${fadeTime}s`; // For fruit
        newFruit.style.opacity = 1; // Fade in the fruit
    }

    // Function to get a random fruit path
    function getRandomFruitPath() {
        const randomIndex = Math.floor(Math.random() * fruitPaths.length);
        return fruitPaths[randomIndex];
    }

    // Figure out where the fruit should be placed on the document page
    function setFruitPositions(collectedFruit) {
        // Get the collected fruit's x and y boundary
        const collectedFruitRect = collectedFruit.getBoundingClientRect();
        // Max width based on the window width
        const maxWidth = window.innerWidth - (collectedFruitRect.width * 2);
        // Max width based on the window height
        const maxHeight = window.innerHeight - (collectedFruitRect.height * 2);

        // Generate random positions within the viewport
        const randomX = Math.random() * maxWidth;
        const randomY = Math.random() * maxHeight;

        // Ensure the fruit stays within the viewport
        const x = Math.max(0, Math.min(randomX, maxWidth));
        const y = Math.max(0, Math.min(randomY, maxHeight));

        // Place fruit
        collectedFruit.style.left = `${x}px`;
        collectedFruit.style.top = `${y}px`;
    }

    // Function to check for collisions with fruits
    function fruitCollision() {
        const fruitList = document.querySelectorAll('.fruit'); // Generate fruit list from currently existing fruits
        fruitList.forEach((fruit, index) => { //For each fruit in the list:
            const ballRect = ball.getBoundingClientRect(); // Get the ball's position
            const fruitRect = fruit.getBoundingClientRect(); // Get the fruit's position

            if ( // If the ball is inside the fruit
                checkBallFruitBoundingClientRects(ballRect, fruitRect)
            ) {
                // Remove that fruit
                instantOut(fruit); // Makes fruit invisible

                // Replace the fruit
                requestAnimationFrame(() => {
                    const randomFruitPath = getRandomFruitPath(); // Get a random fruit image path
                    fruit.src = randomFruitPath; // Set the fruit's image source to a new random fruit
                    setFruitPositions(fruit); // Set a new random position for the fruit

                    setTimeout(() => {
                        fadeIn(fruit); // Fade new fruit in
                    }, fadeTime); //Time until new fruit is added
                });

                // Adds to total fruit and updates it
                addToTotal();

                // Check requirements for super fruit mode
                if (collectedFruits >= 4 && !superFruitMode) {
                    superFruitMode = true; // You are in super fruit mode

                    // Handle collected fruits
                    percentage += 20; // Add percentage to update the collected fruit gauge
                    newOffset = (100 - percentage) * (radius * 2 * Math.PI) / 100;
                    collectedFruitProgressBar.style.strokeDashoffset = `${newOffset}px`; // Update it
                    collectedFruits = 0; // Collected fruit to 0

                    // Summon super fruit timer
                    superFruitTimer.style.opacity = 0; // Fade in fruit timer, double checck opacity is 0.
                    superFruitTimer.style.opacity = 1; // Fade in fruit timer

                    // Handle super fruit impacts
                    ballSize *= 2; // Ball size amplify
                    ball.style.width = `${ballSize}px`; // Ball width change
                    ball.style.height = `${ballSize}px`; // Ball height change

                    // Generate fruit
                    for (let i = 0; i < fruitAmount; i++) {
                        generateSuperFruit();
                    }

                    collectedFruitProgressBar.addEventListener('transitionend', handleTransitionEnd);
                    collectedFruits = 0; // Collected fruit to 0

                    // When super fruit mode is over:
                    setTimeout(() => {
                        if (gameStart && superFruitMode) {
                            ballSize /= 2; // Ball back to normal
                            ball.style.width = `${ballSize}px`; // Ball width change
                            ball.style.height = `${ballSize}px`; // Ball height change
                        }

                        superFruitMode = false; // No longer in super fruit mode

                        superFruitTimer.style.opacity = 0; // Fade it out.

                        const superFruits = document.querySelectorAll('.superfruit'); // Selects everything labeled superfruit
                        superFruits.forEach(superFruit => {
                            fadeOut(superFruit) // Fades it out
                            superFruit.addEventListener('transitionend', () => { // Waits for it to finish transitioning
                                fruitContainer.removeChild(superFruit); // Removes it
                            });
                        });
                    }, superFruitTime);
                } else if (!superFruitMode) { // If not in super fruit mode
                    collectedFruits++; // Add to collected fruit
                    percentage += 20;
                    const newOffset = (100 - percentage) * (radius * 2 * Math.PI) / 100;
                    collectedFruitProgressBar.style.strokeDashoffset = `${newOffset}px`;
                }

                // Show the wow text
                wowText.textContent = 'Wow!';
                wowText.style.left = `${fruitRect.left + fruitRect.width / 2}px`;
                wowText.style.top = `${fruitRect.top}px`;
                showWowText();
            }
        });
    }

// Function to handle the end of a transition
function handleTransitionEnd() {
    percentage = 0;
    collectedFruitProgressBar.style.strokeDashoffset = `${radius * 2 * Math.PI}px`;
    // Remove the event listener when it's no longer needed
    collectedFruitProgressBar.removeEventListener('transitionend', handleTransitionEnd);
}

// Function to check if the ball and the fruit are colliding
function checkBallFruitBoundingClientRects(ballRect, fruitRect) {
    return (
        ballRect.left < fruitRect.right &&
        ballRect.right > fruitRect.left &&
        ballRect.top < fruitRect.bottom &&
        ballRect.bottom > fruitRect.top
    );
}

    // Animation: Instantly makes item invisible without transition
    function instantOut(object) {
        object.style.opacity = 1; // Ensure opacity 1 for instant out
        object.style.transition = 'opacity 0s';
        object.style.opacity = 0;
    }

    // Animation: Fades in an object
    function fadeIn(object) {
        object.style.opacity = 0; // Ensure opacity 0 for fade in
        object.style.transition = 'opacity ' + `${fadeTime}` + 's ease-in-out'; // Apply opacity transition
        object.style.opacity = 1; // Make the fruit visible again
    }

    // Animation: Fades out an object
    function fadeOut(object) {
        object.style.opacity = 1; // Ensure opacity 1 
        object.style.transition = 'opacity ' + `${fadeTime}` + 's ease-in-out'; // Apply opacity transition
        object.style.opacity = 0; // Make the fruit visible again
    }

    // Adds to total fruit and updates the counter
    function addToTotal() {
        // Add to total fruit counter
        totalFruits++;
        // Update the fruit counter
        fruitCounter.textContent = `${totalFruits}`;
    }

    // Function to start the timer
    function startTimer() {
        if (superFruitMode) { // Checks if in super fruit mode
            currentLength = currentLength + step;
            superFruitTimer.style.strokeDashoffset = currentLength;
        }
    }

    // Show "Wow!" text
    function showWowText() {
        wowText.style.opacity = 1;
        setTimeout(() => {
            wowText.style.opacity = 0;
        }, 2000);
    }

    // Function to generate a superfruit
    function generateSuperFruit() {
        const newFruit = document.createElement('img');
        newFruit.style.opacity = 0; // Set initial opacity to 0
        newFruit.classList.add('fruit', 'superfruit', 'no-drag');
        newFruit.src = getRandomFruitPath();
        newFruit.style.width = `${fruitSize}px`;
        newFruit.style.height = `${fruitSize}px`;
        setFruitPositions(newFruit);

        // Append the newFruit element to the DOM before fading it in
        fruitContainer.appendChild(newFruit);

        // Use requestAnimationFrame to ensure that the element is in the DOM
        requestAnimationFrame(() => {
            // Start fading in the fruit
            fadeIn(newFruit);
        });
    }

    // Create trail circles
    for (let i = 0; i < trailLength; i++) {
        const trailCircle = document.createElement('div');
        trailCircle.className = 'trail';
        trailCircles.push({
            element: trailCircle,
            position: { x: position.x, y: position.y },
            alpha: 0.3 - (0.3 / trailLength) * (trailLength - i - 1),
            hue: hue,
            hueOffset: i * 18,
        });

        document.body.appendChild(trailCircle);
    }

    // Event listeners for ball interactions
    ball.addEventListener('pointerdown', (e) => {
        if (!gameStart) { // If the game has not started, when the mouse goes down on the ball, that means the game is starting :)

            // Remove the intro instructional text (lower the opacity because why would i ever removechild?)
            introText.style.opacity = 0;

            // Generate initial fruits
            for (let i = 0; i < fruitAmount; i++) {
                generateFruit();
            }

            // Reset gameTimeCounter with the game time 
            gameTimeCounter = gameTime;

            // Size the text back down and set total fruit to 0
            fruitCounter.classList.remove('enlarged');
            totalFruits = 0;

            // Bring in the game elements: progress bars & wow
            for (let i = 0; i < gameElements.length; i++) {
                gameElements[i].style.opacity = 1;
            }

            // Show the fruit counter
            fruitCounter.style.opacity = 1;
            endGameText.style.opacity = 0;

            // Set game start to true
            gameStart = true;
            isDragging = true;
            isReleased = false;
            velocity = { x: 0, y: 0 };
            initialDragPosition = { x: e.clientX, y: e.clientY };
            throwArea.style.display = 'block';

            // Place throw area
            const throwAreaX = position.x + ballSize / 2 - throwAreaSize / 2;
            const throwAreaY = position.y + ballSize / 2 - throwAreaSize / 2;
            throwArea.style.width = `${throwAreaSize}px`;
            throwArea.style.height = `${throwAreaSize}px`;
            throwArea.style.left = `${throwAreaX}px`;
            throwArea.style.top = `${throwAreaY}px`;
            throwArea.style.backgroundColor = `hsla(${hue}, 100%, 50%, 0.2)`;

        } else if (gameStart) {
            // Place throw area
            isDragging = true;
            isReleased = false;
            velocity = { x: 0, y: 0 };
            initialDragPosition = { x: e.clientX, y: e.clientY };
            throwArea.style.display = 'block';

            const throwAreaX = position.x + ballSize / 2 - throwAreaSize / 2;
            const throwAreaY = position.y + ballSize / 2 - throwAreaSize / 2;

            throwArea.style.width = `${throwAreaSize}px`;
            throwArea.style.height = `${throwAreaSize}px`;
            throwArea.style.left = `${throwAreaX}px`;
            throwArea.style.top = `${throwAreaY}px`;
            throwArea.style.backgroundColor = `hsla(${hue}, 100%, 50%, 0.2)`;
        }
    });

    document.addEventListener('pointermove', (e) => {
        if (gameStart) {
            if (isDragging) {
                const mouseX = e.clientX;
                const mouseY = e.clientY;

                const throwAreaCenterX = throwArea.getBoundingClientRect().left + throwAreaSize / 2;
                const throwAreaCenterY = throwArea.getBoundingClientRect().top + throwAreaSize / 2;
                const distance = Math.sqrt(
                    Math.pow(throwAreaCenterX - mouseX, 2) +
                    Math.pow(throwAreaCenterY - mouseY, 2)
                );

                if (distance <= throwAreaSize / 2) {
                    insideThrowArea = true;
                    position.x = mouseX - ballSize / 2;
                    position.y = mouseY - ballSize / 2;
                    mouseLeftTime = 0; // Reset the time when mouse re-enters the throw area
                } else if (!isReleased) {
                    insideThrowArea = false;
                    const angle = Math.atan2(mouseY - throwAreaCenterY, mouseX - throwAreaCenterX);
                    const newX = throwAreaCenterX + (throwAreaSize / 2) * Math.cos(angle) - ballSize / 2;
                    const newY = throwAreaCenterY + (throwAreaSize / 2) * Math.sin(angle) - ballSize / 2;
                    position.x = newX;
                    position.y = newY;
                }
            }
        }
    });

    document.addEventListener('pointerup', (e) => {
        if (gameStart) {
            if (isDragging) {
                isDragging = false;
                isReleased = true;
                throwArea.style.display = 'none';

                if (insideThrowArea || mouseLeftTime < mouseLeftThreshold) {
                    // Calculate the direction and magnitude from the initial drag position to the release position
                    const directionX = e.clientX - initialDragPosition.x;
                    const directionY = e.clientY - initialDragPosition.y;

                    // Set the velocity based on the direction and release speed factor
                    if (directionX !== 0 || directionY !== 0) {
                        const releaseSpeedFactor = 0.1;
                        velocity.x = directionX * releaseSpeedFactor;
                        velocity.y = directionY * releaseSpeedFactor;
                    }
                }
            }
        }
        else if (!gameStart && isDragging) {
            isDragging = false;
            isReleased = true;
            throwArea.style.display = 'none';
        }
    });

    // Add a timer to track how long the mouse has been outside the throw area
    setInterval(() => {
        if (isDragging && !insideThrowArea) {
            mouseLeftTime += 100; // Increase by 100 milliseconds
        }
    }, 100);

    // Update the high score
    function updateHighScore(score) {
        const highScoreElement = document.getElementById('high-score');
        const currentHighScore = parseInt(highScoreElement.innerText.split(': ')[1]);
        if (score > currentHighScore) {
            highScoreElement.innerText = `High Score: ${score}`;
        }
    }

    function showScore() {
        {

            // Enlarge the score
            fruitCounter.classList.add('enlarged');

            // Fade out and remove each element (including the ball)
            let fruits = document.querySelectorAll('.fruit');
            fruits.forEach((fruit) => {
                fruit.style.transition = `opacity ${fadeTime}s`;
                fruit.style.opacity = 0;
                setTimeout(() => {
                    fruit.remove();
                }, 250); // 0.25s in milliseconds
            });

            // Fade out and remove the trail circles
            trailCircles.forEach((circle) => {
                circle.element.style.transition = `opacity ${fadeTime}s`;
                circle.element.style.opacity = 0;
            });

            for (let i = 0; i < gameElements.length; i++) {
                gameElements[i].style.transition = `opacity ${fadeTime}s`;
                gameElements[i].style.opacity = 0;
                setTimeout(() => {
                    gameElements[i].remove;
                }, 250); // 0.25s in milliseconds
            }

            if (isDragging) {
                throwArea.style.transition = `opacity ${fadeTime}s`;
                throwArea.style.opacity = 0;
            }
        }
        setTimeout(() => {
            if (highScore < totalFruits) {
                highScore = totalFruits
            }
            updateHighScore(highScore)
            if (!gameStart) {
                endGameText.style.opacity = 1;
            }
        }, 2500)
    }

    function resetSuperFruitTimer() {
        superFruitTimer.style.strokeDashoffset = 0;
        superFruitTimer.style.opacity = 0;
        currentLength = 0;
    }

    // Make everything move :)
    function animate() {
        if (!gameStart) { // If game hasn't started
            bounceTicks -= 1;
            if (bounceTicks == 0) { // Make the ball bounce to remind people you should drag it. There is probably a more efficient way to do this without bounce ticks.
                const min = 12;
                const max = 22;
                const bounceStrength = Math.floor(Math.random() * (max - min + 1)) + min; // random bounce velocity
                velocity.y = bounceStrength;
                bounceTicks = 500;
            }
        } else if (gameStart) {
            if (gameTimeCounter >= 0) {// if game has started, count the game time
                gameTimeCounter -= 1;
                const remainingTimePercentage = (gameTimeCounter / gameTime) * 100;
                const timerBar = document.getElementById('timer-bar');
                timerBar.style.width = `${remainingTimePercentage}%`;
                timerBar.style.transition = '0s';

                if (
                    gameTimeCounter >= 60 &&
                    gameTimeCounter <= 300 &&
                    gameTimeCounter % 60 === 0
                ) {
                    const minOpacity = 0.2;
                    const maxOpacity = 1;

                    ball.style.transition = `opacity ${fadeTime}s`;
                    ball.style.opacity = minOpacity;
                    // Use setTimeout to change the opacity back to maxOpacity after 0.25s
                    setTimeout(() => {
                        ball.style.opacity = maxOpacity;
                    }, fadeTime); // 0.25s in milliseconds

                    let fruits = document.querySelectorAll('.fruit');
                    fruits.forEach((fruit) => {
                        fruit.style.transition = `opacity ${fadeTime}s`;
                        fruit.style.opacity = minOpacity;
                        // Use setTimeout to change the opacity back to maxOpacity after 0.25s
                        setTimeout(() => {
                            fruit.style.opacity = maxOpacity;
                        }, fadeTime); // 0.25s in milliseconds
                    });
                }
            }
            else if (gameTimeCounter < 0) {  // if game time is 0, end the game.
                gameTimeCounter = "done";
                percentage = 0;
                collectedFruitProgressBar.style.strokeDashoffset = `${radius * 2 * Math.PI}px`;
                superFruitTimer.style.strokeDashoffset = 0;
                showScore();
                setTimeout(() => {
                    velocity = { x: 0, y: 0 };
                    bounceTicks = 500;
                    gameStart = false;

                    if (superFruitMode && !gameStart) {
                        ballSize /= 2; // Ball back to normal
                        ball.style.width = `${ballSize}px`; // Ball width change
                        ball.style.height = `${ballSize}px`; // Ball height change
                        resetSuperFruitTimer(); // Reset the superFruitTimer
                    }
                    superFruitMode = false; // No longer in super fruit mode
                }, fadeTime);
            }
        }
        if (!isDragging) { // Are we dragging? but make it the physics
            velocity.y += gravity; // Physics
            position.x += velocity.x; // Physics
            position.y += velocity.y; // Physics
            velocity.x *= friction; // Physics
            velocity.y *= friction; // Physics
            //Bounce off wall condition
            if (position.x <= 0 || position.x >= window.innerWidth - ball.clientWidth) {
                velocity.x = -velocity.x;
            }
            if (position.y <= 0 || position.y >= window.innerHeight - ball.clientHeight) {
                velocity.y = -velocity.y * friction;
                position.y = Math.max(0, Math.min(position.y, window.innerHeight - ball.clientHeight)); // Ensure the ball stays within the window
            }
        }

        // Moves the ball
        ball.style.transform = `translate(${position.x}px, ${position.y}px`; // Move ball 
        fruitCollision(); // Check for Collision with fruit

        // Starts timer if in super fruit mode
        if (superFruitMode) {
            startTimer();
        } // If not, resets the collected fruit progress bar
        else if (currentLength = circleLength) {
            currentLength = 0;
        }

        // Change pretty colors
        hue = (hue + 1) % 360;
        ball.style.backgroundColor = `hsl(${hue}, 100%, 50%)`; // Change ball color
        throwArea.style.backgroundColor = `hsla(${hue}, 100%, 50%, 0.2)`; // Change throw area color
        superFruitTimer.style.stroke = `hsl(${hue}, 100%, 50%)`; // Set the progress bar stroke color 

        // Make trail circles
        trailCircles.forEach((circle, index) => {
            const trailPosition = trailCircles[index + 1]
                ? { ...trailCircles[index + 1].position }
                : { ...position };
            circle.position.x += (trailPosition.x - circle.position.x) * 0.1; // Move trail circles
            circle.position.y += (trailPosition.y - circle.position.y) * 0.1; // Move trail circles
            const intermediateHue = (circle.hue + circle.hueOffset + hue) % 360; // Color trail circles

            // Calculate the trail size based on the current ball size
            const trailSize = (ballSize / 5) + ((ballSize - (ballSize / 5)) / trailLength) * index;

            // Set the width and height of the trail element
            circle.element.style.width = `${trailSize}px`;
            circle.element.style.height = `${trailSize}px`;

            // Move trail elements
            circle.element.style.transform = `translate(${circle.position.x}px, ${circle.position.y}px) scale(${trailSize / ballSize})`;
            circle.element.style.backgroundColor = `hsl(${intermediateHue}, 100%, 50%, ${circle.alpha})`;
        });
        requestAnimationFrame(animate);
    }

    animate();
</script>

</html>
